# Employee_Managment

./: Employee Managment.sln  README.md
Employee Managment/: Employee Managment.csproj  Program.cs  employees.db  employees.db-shm  employees.db-wal
Employee Managment/Controllers/: AccessController.cs  CredentialsController.cs  DashboardController.cs  EmployeesController.cs  HomeController.cs  PenaltiesController.cs  ProfileController.cs  StatisticsController.cs  VacationController.cs
Employee Managment/Data/: ApplicationDbContext.cs
Employee Managment/Models/: Credentials.cs  Employee.cs  EmployeeStatisticsViewModel.cs  ErrorViewModel.cs  Login.cs  Penalty.cs  Statistics.cs  Vacation.cs
Employee Managment/Properties/: launchSettings.json
Employee Managment/Repository/: CredentialsRepository.cs  EmployeesRepository.cs  PenaltiesRepository.cs  StatisticsRepository.cs  VacationRepository.cs  VacationsRepository.cs
Employee Managment/Security/: PasswordHasher.cs
Employee Managment/Views/: _ViewImports.cshtml
Employee Managment/Views/Access/: Error.cshtml  Login.cshtml
Employee Managment/Views/Credentials/: Edit.cshtml
Employee Managment/Views/Dashboard/: Index.cshtml
Employee Managment/Views/Employees/: Add.cshtml  Edit.cshtml  Index.cshtml
Employee Managment/Views/Home/: Index.cshtml
Employee Managment/Views/Penalties/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Employee Managment/Views/Profile/: Index.cshtml
Employee Managment/Views/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
Employee Managment/Views/Statistics/: Edit.cshtml
Employee Managment/Views/Vacation/: Add.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Employee Managment/wwwroot/css/: site.css
